{
  "name": "@kurone-kito/lints-config",
  "version": "0.23.0-alpha.1",
  "private": true,
  "description": "My configuration for the Biome / CSpell / lint-staged and other tools",
  "keywords": [
    "biome",
    "config",
    "cspell",
    "lint-staged",
    "markdownlint"
  ],
  "homepage": "https://github.com/kurone-kito/lints-config#readme",
  "bugs": "https://github.com/kurone-kito/lints-config/issues",
  "repository": "github:kurone-kito/lints-config",
  "license": "MIT",
  "author": "kurone-kito <krone@kit.black> (https://kit.black/)",
  "type": "module",
  "files": [],
  "workspaces": {
    "packages": [
      "./packages/*"
    ]
  },
  "scripts": {
    "build": "pnpm run --workspace-concurrency=0 -r build",
    "clean": "pnpm run --no-bail \"/^clean:.+/\"",
    "clean:root": "rimraf -g \"*.tgz\" \"*.tsbuildinfo\" node_modules/.cache",
    "clean:sub": "pnpm run --parallel --workspace-concurrency=0 -r clean",
    "is:prerelease": "is-prerelease $(npm pkg get version) pre",
    "is:release": "is-prerelease $(npm pkg get version)",
    "echo": "node -e \"console.log(process.argv)\"",
    "lint": "pnpm run --stream \"/lint:check:.+/\"",
    "lint:check:biome": "biome check",
    "lint:check:cspell": "cspell lint --show-suggestions .",
    "lint:check:markdown": "markdownlint-cli2 \"**/*.md\"",
    "lint:fix": "pnpm run --stream \"/(lint:fix:.+|lint:check:cspell)/\"",
    "lint:fix:biome": "biome check --write",
    "lint:fix:markdown": "markdownlint-cli2 --fix \"**/*.md\"",
    "prepare": "husky",
    "publish": "pnpm -r publish",
    "publish:next": "pnpm -r publish --tag next",
    "test": "pnpm run lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@cspell/cspell-types": "^9.7.0",
    "@kurone-kito/biome-config": "workspace:^",
    "@kurone-kito/commitlint-config": "workspace:^",
    "@kurone-kito/cspell-config": "workspace:^",
    "@kurone-kito/is-prerelease": "^0.1.0",
    "@kurone-kito/lint-staged-config": "workspace:^",
    "@kurone-kito/markdownlint-config": "workspace:^",
    "cspell": "^9.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.0",
    "rimraf": "^6.1.3",
    "typescript": "~6.0.2"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "engines": {
    "node": "^20.18 || ^22 || >=24"
  },
  "publishConfig": {
    "access": "public"
  }
}
