{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ]
  },
  "extends": "@kurone-kito/typescript-config/tsconfig.json",
  "include": ["**/*", ".*.mjs"]
}
